<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<title>DITA Topic Map</title>
</head>
<body>
<ul>
<li><a href="Topics/Concepts/S610fValidationReaderIntro.html">Introduction to installing the CEM Systems S610f fingerprint validation reader</a></li><li><a href="Topics/Tasks/STEP1MountingTheEnclosure.html">Step 1: Mounting the Enclosure</a></li><li><a href="Topics/Tasks/STEP2Connecting12VPower.html">Step 2: Connecting 12V Power</a></li><li><a href="Topics/Tasks/STEP3ConnectingATCPIPNetwork.html">Step 3: Connecting a TCP/IP network</a></li><li><a href="Topics/Tasks/STEP4AssigningAnIPAddress.html">Step 4: Assigning an IP address on S610f validation reader</a></li><li><a href="Topics/Tasks/STEP5ConfiguringReaderMode.html">Step 5: Configuring Reader Mode</a></li><li><a href="Topics/Tasks/STEP6ConfiguringCardFormats.html">Step 6: Configuring card formats</a></li><li><a href="Topics/Tasks/STEP7ConfiguringS610fValidationReaderInAC2000.html">Step 7: Configuring the S610f validation reader in AC2000</a></li><li><a href="Topics/Tasks/STEP8ValidatingACardAndBiometrics.html">Step 8: Validating a Card and Biometrics</a></li><li><a href="Topics/Tasks/STEP9ConnectingThirdPartyReadHeads.html">Step 9: Connecting Third-Party Read Heads</a></li><li><a href="Topics/Reference/IntroductionToAC2000.html">Introduction to AC2000</a></li><li>Glossary of important terms for the S61f validation reader</li><li>A</li><li>B</li><li><a href="Topics/HowContentAddressesRequirements/HowContentAddressesRequirements.html">How the content of Eoin Gubbins's assignment addresses the requirements</a></li></ul>
</body>
</html>