<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Introduction"/>
<meta name="abstract" content="This document explains the installation procedure for CEM's S610f fingerprint validation reader."/>
<meta name="description" content="This document explains the installation procedure for CEM's S610f fingerprint validation reader."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="IntroID"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Introduction</title>
</head>
<body id="IntroID">


 <h1 class="title topictitle1">Introduction</h1>

 
 <div class="body conbody"><p class="shortdesc">This document explains the installation procedure for CEM's S610f fingerprint validation reader.</p>

  <p class="p"/>

 </div>


</body>
</html>