<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Introduction to installing the CEM Systems S610f fingerprint validation reader"/>
<meta name="abstract" content="This document explains the installation procedure for CEM's S610f fingerprint validation reader."/>
<meta name="description" content="This document explains the installation procedure for CEM's S610f fingerprint validation reader."/>
<meta name="DC.Relation" scheme="URI" content="STEP1MountingTheEnclosure.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="IntroID"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Introduction to installing the CEM Systems S610f fingerprint validation reader</title>
</head>
<body id="IntroID">


 <h1 class="title topictitle1">Introduction to installing the CEM Systems S610f fingerprint validation reader</h1>

 
 <div class="body conbody"><p class="shortdesc">This document explains the installation procedure for CEM's S610f fingerprint validation reader.</p>

  <img class="image" src="S610fValidationReaderImages/S610fValidationReader.PNG"/>
  <div class="section">
   <p class="p">You can use the CEM S610f validation reader to enroll cardholders and capture their fingerprint templates onto the CEM Systems <a class="xref" href="gloss-AC2000.html"><dfn class="term">AC2000</dfn></a> access control software. The S610f validation reader enables both the validation of the card and the verification of a cardholder's biometric fingerprint template. The S610f connects to the AC2000 workstation via LAN using an Ethernet TCP/IP connection.</p>

  </div>

  <div class="section">
   <p class="p"><strong class="ph b">CEM Contact Details</strong></p>

   <p class="p"/>

   <p class="p"/>

   <p class="p"/>

  </div>

   </div>

<div class="related-links">
<div class="familylinks">
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="STEP1MountingTheEnclosure.html" title="You must mount the enclosure as part of the installation procudure.">Step 1: Mounting the Enclosure</a></div>
</div>
</div>

</body>
</html>