<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 7: Configuring the S610f validation reader in AC2000"/>
<meta name="abstract" content="The S610f Validation Reader must be configured in the AC2000 Personnel application."/>
<meta name="description" content="The S610f Validation Reader must be configured in the AC2000 Personnel application."/>
<meta name="DC.Relation" scheme="URI" content="STEP6ConfiguringCardFormats.html"/>
<meta name="DC.Relation" scheme="URI" content="STEP8ValidatingACardAndBiometrics.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_jt1_1sd_c5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Step 7: Configuring the S610f validation reader in AC2000</title>
</head>
<body id="task_jt1_1sd_c5">


    <h1 class="title topictitle1">Step 7: Configuring the S610f validation reader in AC2000</h1>

    
    <div class="body taskbody"><p class="shortdesc">The S610f Validation Reader must be configured in the AC2000 <strong class="ph b">Personnel</strong> application.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In <a class="xref" href="gloss-AC2000.html">AC2000</a>, open the <strong class="ph b">Personnel</strong> application.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Validate</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">If you have chosen to manually generate hotstamp numbers for cards, enter the next available number in your hotstamp range and click Validate. If you have chosen to have hotstamp numbers generate automatically, the number will be generated.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">OK</strong> to acknowledge the <strong class="ph b">IP address needed for card validation</strong> message.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Enter the <strong class="ph b">IP address</strong> of the S610f validation reader and click <strong class="ph b">Save</strong>.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="STEP6ConfiguringCardFormats.html" title="You must configure the reader to recognise the appropriate card format.">Step 6: Configuring card formats</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="STEP8ValidatingACardAndBiometrics.html" title="You must validate an access card and biometric reading (i.e. fingerprint data) in AC2000. Validation must be completed in a sixty-second sindow. The passing of this time is indicated on the validation screen on your AC2000 workstation.">Step 8: Validating a Card and Biometrics</a></div>
</div>
</div>

</body>
</html>