<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 6: Configuring card formats"/>
<meta name="abstract" content="You must configure the reader to recognise the appropriate card format."/>
<meta name="description" content="You must configure the reader to recognise the appropriate card format."/>
<meta name="DC.Relation" scheme="URI" content="STEP5ConfiguringReaderMode.html"/>
<meta name="DC.Relation" scheme="URI" content="STEP7ConfiguringS610fValidationReaderInAC2000.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xbq_gwy_b5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Step 6: Configuring card formats</title>
</head>
<body id="task_xbq_gwy_b5">


    <h1 class="title topictitle1">Step 6: Configuring card formats</h1>

    
    <div class="body taskbody"><p class="shortdesc">You must configure the reader to recognise the appropriate card format.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Using the reader's onboard keypad, enter <strong class="ph b">***</strong> followed by the reader <strong class="ph b">Diagnostic Code</strong> (factory default is 9999). If the reader has previously been in <strong class="ph b">Door Mode</strong>, the <strong class="ph b">Diagnostic Code</strong> is changed to 0000.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Configuration</strong> menu and press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Local Settings</strong> menu and press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Read Heads</strong> menu and press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Card Formats</strong> menu and press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">0</strong> key to navigate through the <strong class="ph b">Card Formats</strong> (CEM37, CEM26, HID100, Simplex36, Kantech, Sensormatic32, Sensormatic37, Weigand26, Weigand32, and Weigand34). Press <strong class="ph b">#</strong> to confirm the card format selection.
                    If the card format menu is locked, proceed to the following steps:</span>
            </li>
<li class="li step">
                <span class="ph cmd">Enter <strong class="ph b">***</strong> followed by the reader <strong class="ph b">Diagnostic Code</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Configuration</strong> menu.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Local Settings</strong> menu.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Clear Definition</strong> menu. Press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Repeat steps 1-5 in <strong class="ph b"><a class="xref" href="STEP6ConfiguringCardFormats.html" title="You must configure the reader to recognise the appropriate card format.">Step 6: Configuring card formats</a>Configuring Card Formats.</strong></span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="STEP5ConfiguringReaderMode.html" title="You must put the S610f in Biometric Validation mode to capture fingerprint data.">Step 5: Configuring Reader Mode</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="STEP7ConfiguringS610fValidationReaderInAC2000.html" title="The S610f Validation Reader must be configured in the AC2000 Personnel application.">Step 7: Configuring the S610f validation reader in AC2000</a></div>
</div>
</div>

</body>
</html>