<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 3: Connecting a TCP/IP network"/>
<meta name="abstract" content="The S610f must be connected to a TCP/IP network to connect to the AC2000 workstation."/>
<meta name="description" content="The S610f must be connected to a TCP/IP network to connect to the AC2000 workstation."/>
<meta name="DC.Relation" scheme="URI" content="STEP2Connecting12VPower.html"/>
<meta name="DC.Relation" scheme="URI" content="STEP4AssigningAnIPAddress.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_hjq_zjy_b5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Step 3: Connecting a TCP/IP network</title>
</head>
<body id="task_hjq_zjy_b5">


    <h1 class="title topictitle1">Step 3: Connecting a TCP/IP network</h1>

    
    <div class="body taskbody"><p class="shortdesc">The S610f must be connected to a TCP/IP network to connect to the <dfn class="term">AC2000</dfn> workstation.</p>

        <div class="section context"> The image below illustrates the location of the various connectors for the S610f
            validation reader, includiung the J10 connector for Ethernet connectivity.
            <img class="image" src="S610fValidationReaderImages/S610fConnectingATCPIPNetwork.PNG"/>
        </div>

        <div class="li step p">
                <span class="ph cmd">Connect a Cat5e cable to the J10 connector using a standard RJ45 connector.</span>
            </div>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="STEP2Connecting12VPower.html" title="The procedure for connecting 12V power differs for customers in the UK and customers elsewhere.">Step 2: Connecting 12V Power</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="STEP4AssigningAnIPAddress.html" title="Most S610f validation reader settings are configured remotely; however, you must assign a unique IP address to the reader first. Make a note of the address you assign to the reader because it is needed for configuring the device on the workstation.">Step 4: Assigning an IP address on S610f validation reader</a></div>
</div>
</div>

</body>
</html>