<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 5: Configuring Reader Mode"/>
<meta name="abstract" content="You must put the S610f in Biometric Validation mode to capture fingerprint data."/>
<meta name="description" content="You must put the S610f in Biometric Validation mode to capture fingerprint data."/>
<meta name="DC.Relation" scheme="URI" content="STEP4AssigningAnIPAddress.html"/>
<meta name="DC.Relation" scheme="URI" content="STEP6ConfiguringCardFormats.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_lll_bsy_b5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Step 5: Configuring Reader Mode</title>
</head>
<body id="task_lll_bsy_b5">


    <h1 class="title topictitle1">Step 5: Configuring Reader Mode</h1>

    
    <div class="body taskbody"><p class="shortdesc">You must put the S610f in <strong class="ph b">Biometric Validation</strong> mode to capture fingerprint data.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Using the reader's onboard keypad, enter <strong class="ph b">***</strong> followed by the reader <strong class="ph b">Diagnostic Code</strong> (factory default is 9999). If the reader has previously been in <strong class="ph b">Door Mode</strong>, the <strong class="ph b">Diagnostic Code</strong> is changed to 0000.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Configuration</strong> menu and press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Local Settings</strong> menu and press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Site Options</strong> menu and press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">0</strong> key to navigate to <strong class="ph b">B Validation RDR</strong> and press <strong class="ph b">#</strong> to confirm. Press <strong class="ph b">*</strong> to exit the menu and a red LED on the reader indicates that it is in validation mode.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="STEP4AssigningAnIPAddress.html" title="Most S610f validation reader settings are configured remotely; however, you must assign a unique IP address to the reader first. Make a note of the address you assign to the reader because it is needed for configuring the device on the workstation.">Step 4: Assigning an IP address on S610f validation reader</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="STEP6ConfiguringCardFormats.html" title="You must configure the reader to recognise the appropriate card format.">Step 6: Configuring card formats</a></div>
</div>
</div>

</body>
</html>