<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 4: Assigning an IP address on S610f validation reader"/>
<meta name="abstract" content="Most S610f validation reader settings are configured remotely; however, you must assign a unique IP address to the reader first. Make a note of the address you assign to the reader because it is needed for configuring the device on the workstation."/>
<meta name="description" content="Most S610f validation reader settings are configured remotely; however, you must assign a unique IP address to the reader first. Make a note of the address you assign to the reader because it is needed for configuring the device on the workstation."/>
<meta name="DC.Relation" scheme="URI" content="STEP3ConnectingATCPIPNetwork.html"/>
<meta name="DC.Relation" scheme="URI" content="STEP5ConfiguringReaderMode.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_upl_m4y_b5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Step 4: Assigning an IP address on S610f validation reader</title>
</head>
<body id="task_upl_m4y_b5">


    <h1 class="title topictitle1">Step 4: Assigning an IP address on S610f validation reader</h1>

    
    <div class="body taskbody"><p class="shortdesc">Most S610f validation reader settings are configured remotely; however, you must
        assign a unique IP address to the reader first. Make a note of the address you assign to the
        reader because it is needed for configuring the device on the workstation.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Enter <strong class="ph b">***</strong> followed by the reader <strong class="ph b">Diagnostic Code</strong> (factory default is 9999). Note: When the reader gets its configuration from the server and it is in <strong class="ph b">Door Mode</strong>, the <strong class="ph b">Diagnostic Code</strong> is changed to 0000.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use the <strong class="ph b">#</strong> key to navigate to the <strong class="ph b">Configuration</strong> menu and press the <strong class="ph b">0</strong> key to confirm.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Press the <strong class="ph b">0</strong> key to confirm <strong class="ph b">IP address</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Press the <strong class="ph b">0</strong> key to <strong class="ph b">Set IP Address Manually</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Enter the <strong class="ph b">IP Address</strong>, using the <strong class="ph b">*</strong> key after each group of digits. For example, 192<strong class="ph b">*</strong>168<strong class="ph b">*</strong>1<strong class="ph b">*</strong>20<strong class="ph b">*</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Press the <strong class="ph b">#</strong> key to confirm the <strong class="ph b">IP Adress</strong> change. The reader will reboot.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="STEP3ConnectingATCPIPNetwork.html" title="The S610f must be connected to a TCP/IP network to connect to the AC2000 workstation.">Step 3: Connecting a TCP/IP network</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="STEP5ConfiguringReaderMode.html" title="You must put the S610f in Biometric Validation mode to capture fingerprint data.">Step 5: Configuring Reader Mode</a></div>
</div>
</div>

</body>
</html>