<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 2: Connecting 12V Power"/>
<meta name="abstract" content="The procedure for connecting 12V power differs for customers in the UK and customers elsewhere."/>
<meta name="description" content="The procedure for connecting 12V power differs for customers in the UK and customers elsewhere."/>
<meta name="DC.Relation" scheme="URI" content="STEP1MountingTheEnclosure.html"/>
<meta name="DC.Relation" scheme="URI" content="STEP3ConnectingATCPIPNetwork.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_hnz_t2y_b5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Step 2: Connecting 12V Power</title>
</head>
<body id="task_hnz_t2y_b5">


    <h1 class="title topictitle1">Step 2: Connecting 12V Power</h1>

    
    <div class="body taskbody"><p class="shortdesc">The procedure for connecting 12V power differs for customers in the UK and customers elsewhere.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">If you are based in the UK, connect the 12V DC Power Supply Unit (PSU) to pin 1 and GND to pin 2 of connector J15. If you are based outside of the UK, connect the 12V DC PSU to pin 3 and GND to pin 4 of connector J15.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Connect the PSU to a mains outlet (100-240VAC).</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="STEP1MountingTheEnclosure.html" title="You must mount the enclosure as part of the installation procudure.">Step 1: Mounting the Enclosure</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="STEP3ConnectingATCPIPNetwork.html" title="The S610f must be connected to a TCP/IP network to connect to the AC2000 workstation.">Step 3: Connecting a TCP/IP network</a></div>
</div>
</div>

</body>
</html>