<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 8: Validating a Card and Biometrics"/>
<meta name="abstract" content="You must validate an access card and biometric reading (i.e. fingerprint data) in AC2000. Validation must be completed in a sixty-second sindow. The passing of this time is indicated on the validation screen on your AC2000 workstation."/>
<meta name="description" content="You must validate an access card and biometric reading (i.e. fingerprint data) in AC2000. Validation must be completed in a sixty-second sindow. The passing of this time is indicated on the validation screen on your AC2000 workstation."/>
<meta name="DC.Relation" scheme="URI" content="STEP7ConfiguringS610fValidationReaderInAC2000.html"/>
<meta name="DC.Relation" scheme="URI" content="STEP9ConnectingThirdPartyReadHeads.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_bcj_brd_c5"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Step 8: Validating a Card and Biometrics</title>
</head>
<body id="task_bcj_brd_c5">


    <h1 class="title topictitle1">Step 8: Validating a Card and Biometrics</h1>

    
    <div class="body taskbody"><p class="shortdesc">You must validate an access card and <dfn class="term">biometric</dfn> reading (i.e. fingerprint data) in
        <dfn class="term">AC2000</dfn>. Validation must be completed in a sixty-second sindow. The passing of this time is indicated on the validation screen on your AC2000 workstation.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">In <a class="xref" href="gloss-AC2000.html"><dfn class="term">AC2000</dfn></a>, open the <strong class="ph b">Personnel</strong> application.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Navigate to the cardholder record for which you want to validate a fingerprint.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Validate</strong>. Note: If a cardholder is assigned a card that has already been validated without capturing fingerprints, click <a class="xref" href="gloss-Biometric.html"><dfn class="term">Biometric</dfn></a>, then click <strong class="ph b">Capture Biometric</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Swipe the card over the reader.<img class="image" src="S610fValidationReaderImages/S610fValidatingACardAndBiometric.PNG"/></span>
            </li>
<li class="li step">
                <span class="ph cmd">Place one finger at a time over the scan pad, ensuring that the finger joint is located over the guide on the front of the scan pad.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Accept</strong> when the image has been captured, or <strong class="ph b">Cancel</strong> if you want to recapture.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="STEP7ConfiguringS610fValidationReaderInAC2000.html" title="The S610f Validation Reader must be configured in the AC2000 Personnel application.">Step 7: Configuring the S610f validation reader in AC2000</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="STEP9ConnectingThirdPartyReadHeads.html" title="You can connect a third-party read head to the H0 connector of the S610f validation reader.">Step 9: Connecting Third-Party Read Heads</a></div>
</div>
</div>

</body>
</html>