<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="How the content of Eoin Gubbins's assignment addresses the requirements"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mzx_v3c_25"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>How the content of Eoin Gubbins's assignment addresses the requirements</title>
</head>
<body id="topic_mzx_v3c_25">


  <h1 class="title topictitle1">How the content of Eoin Gubbins's assignment addresses the requirements</h1>

  <div class="body">
    <div class="section">
      <p class="p">Requirement: The content must have at least one task topic.</p>

      <p class="p">Result: The content contains nine task topics, for example, <span class="xref"/>.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: The content must have at least one concept topic.</p>

      <p class="p">Result: The content contains one concept topic: <span class="xref"/>.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: The content must have at least one reference topic.</p>

      <p class="p">Result: The content contains one reference topic: <span class="xref"/></p>

    </div>

    <div class="section">
      <p class="p">Requirement: Demonstrate a range of elements across task, concept and reference topics.</p>

      <div class="p">Result: This is demonstrated throughout the project. For example:
      <ul class="ul">
        <li class="li">Image in <span class="xref"/></li>

        <li class="li">Shortdesc and ordered steps in <span class="xref"/></li>

        <li class="li">Context and steps unordered in <span class="xref"/></li>

        <li class="li">xref links to glossary in <span class="xref"/></li>

      </ul>

      </div>

    </div>

    <div class="section">
      <p class="p">Requirement: Include index entries in topic prologs.</p>

      <p class="p">Result: Author and copyright information is included in topic prologs, for example, <span class="xref"/>.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: Apply guidelines and best practices when developing content.</p>

      <p class="p">Result: Content was edited in line with Tyco style guidelines. For example, while <span class="xref"/> and <span class="xref"/> were originally combined, I split them into separate topics to maintain the 'one task per task topic' dictum.</p>

    </div>

    
   
  </div>


</body>
</html>