<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="glossentry"/>
<meta name="DC.Title" content="AC2000"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="glossentry_cjs_nff_c5"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>AC2000</title>
</head>
<body id="glossentry_cjs_nff_c5">


    <h1 class="title title glossterm topictitle1">AC2000</h1>

    <div class="abstract abstract glossdef">CEM Systems' flexible access control software</div>


</body>
</html>