<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="How the content of Eoin Gubbins's assignment addresses the requirements"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mzx_v3c_25"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>How the content of Eoin Gubbins's assignment addresses the requirements</title>
</head>
<body id="topic_mzx_v3c_25">


  <h1 class="title topictitle1">How the content of Eoin Gubbins's assignment addresses the requirements</h1>

  <div class="body">
    <div class="section">
      <p class="p">Requirement: The content must have at least one task topic.</p>

      <p class="p">Result: The content contains nine task topics, for example, <a class="xref" href="../Tasks/STEP6ConfiguringCardFormats.html" title="You must configure the reader to recognise the appropriate card format.">Step 6: Configuring card formats</a>.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: The content must have at least one concept topic.</p>

      <p class="p">Result: The content contains one concept topic: <a class="xref" href="../Concepts/S610fValidationReaderIntro.html" title="This document explains the installation procedure for CEM's S610f fingerprint validation reader.">Introduction to installing the CEM Systems S610f fingerprint validation reader</a>.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: The content must have at least one reference topic.</p>

      <p class="p">Result: The content contains one reference topic: <a class="xref" href="../Reference/IntroductionToAC2000.html" title="The S610f validation reader is used as part of the overall CEM access control suite. This suite includes door readers, door controllers, validation readers, and CEM's AC2000 access control software.">Introduction to AC2000</a></p>

    </div>

    <div class="section">
      <p class="p">Requirement: Demonstrate a range of elements across task, concept and reference topics.</p>

      <div class="p">Result: This is demonstrated throughout the project. For example:
      <ul class="ul">
        <li class="li">Image in <a class="xref" href="../Concepts/S610fValidationReaderIntro.html" title="This document explains the installation procedure for CEM's S610f fingerprint validation reader.">Introduction to installing the CEM Systems S610f fingerprint validation reader</a></li>

        <li class="li">Shortdesc and ordered steps in <a class="xref" href="../Tasks/STEP1MountingTheEnclosure.html" title="You must mount the enclosure as part of the installation procudure.">Step 1: Mounting the Enclosure</a></li>

        <li class="li">Context and steps unordered in <a class="xref" href="../Tasks/STEP3ConnectingATCPIPNetwork.html" title="The S610f must be connected to a TCP/IP network to connect to the AC2000 workstation.">Step 3: Connecting a TCP/IP network</a></li>

        <li class="li">xref links to glossary in <a class="xref" href="../Tasks/STEP7ConfiguringS610fValidationReaderInAC2000.html" title="The S610f Validation Reader must be configured in the AC2000 Personnel application.">Step 7: Configuring the S610f validation reader in AC2000</a></li>

        <li class="li">Table in <a class="xref" href="../Tasks/STEP9ConnectingThirdPartyReadHeads.html" title="You can connect a third-party read head to the H0 connector of the S610f validation reader.">Step 9: Connecting Third-Party Read Heads</a></li>

      </ul>

      </div>

    </div>

    <div class="section">
      <p class="p">Requirement: Include index entries in topic prologs.</p>

      <p class="p">Result: Author and copyright information is included in topic prologs, for example, <a class="xref" href="../Tasks/STEP1MountingTheEnclosure.html" title="You must mount the enclosure as part of the installation procudure.">Step 1: Mounting the Enclosure</a>.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: Apply guidelines and best practices when developing content.</p>

      <p class="p">Result: Content was edited in line with Tyco style guidelines. For example, while <a class="xref" href="../Tasks/STEP2Connecting12VPower.html" title="The procedure for connecting 12V power differs for customers in the UK and customers elsewhere.">Step 2: Connecting 12V Power</a> and <a class="xref" href="../Tasks/STEP3ConnectingATCPIPNetwork.html" title="The S610f must be connected to a TCP/IP network to connect to the AC2000 workstation.">Step 3: Connecting a TCP/IP network</a> were originally combined, I split them into separate topics to maintain the 'one task per task topic' dictum.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: Create your project in Oxygen XML in line with best practices in folder creation and organisation, and create a logical relationship between topics.</p>

      <p class="p">Result: This can be seen from the project's ditamap. This map also demonstrates a logical relationship between topics, where users can progress systematically through the steps to complete installation, but each topic also exists independently so that users can identify individual topics as needed.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: Create appropriate linking between nested topics by applying an appropriate collection type.</p>

      <p class="p">Result: This can be seen from the project's ditamap, where sequential topics are given a 'sequence' collection type attribute, while related but non-sequential topics are given a 'family' collection type attribute.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: Demonstrate best practices in link and dependency management.</p>

      <p class="p">Result: The document demonstrates hierarchical linking where appropriate, for example in the glossary section of the ditamap. For the body of the manual, topics are linked sequentially to demonstrate the correct sequence in which to carry out the installation. The xref element is used throughout the document, including in this topic, and key definitions are used, found in the Master Keys ditamap. I also linked to non-dita resources such as the CEM website and the S610f validation reader product brochure in <a class="xref" href="../Reference/IntroductionToAC2000.html" title="The S610f validation reader is used as part of the overall CEM access control suite. This suite includes door readers, door controllers, validation readers, and CEM's AC2000 access control software.">Introduction to AC2000</a>.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: Create reusable content.</p>

      <p class="p">Result: Using the conkeyref attribute, I created reusable contact details for CEM. The details are referenced in <a class="xref" href="../Concepts/S610fValidationReaderIntro.html" title="This document explains the installation procedure for CEM's S610f fingerprint validation reader.">Introduction to installing the CEM Systems S610f fingerprint validation reader</a>, and the original details are defined in the Common folder of my directory, with 'Common' denoting the fact that it contains details meant for reuse.</p>

    </div>

    <div class="section">
      <p class="p">Requirement: Create a conditional processing scheme and demonstrate basic filtering.</p>

      <p class="p">Result: I created a conditional processing scheme to exclude content that would only be needed for novice users of CEM products. This scheme is located in the Conditional Scheme folder in the Topics folder of my directory. When applied, it excludes a paragraph on where to learn more about AC2000 in <a class="xref" href="../Concepts/S610fValidationReaderIntro.html" title="This document explains the installation procedure for CEM's S610f fingerprint validation reader.">Introduction to installing the CEM Systems S610f fingerprint validation reader</a>, and a note on the normal location of an S610f in <a class="xref" href="../Tasks/STEP1MountingTheEnclosure.html" title="You must mount the enclosure as part of the installation procudure.">Step 1: Mounting the Enclosure</a>.</p>

    </div>

  </div>


</body>
</html>