<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 1: Mounting the Enclosure"/>
<meta name="abstract" content="You must mount the enclosure as part of the installation procudure."/>
<meta name="description" content="You must mount the enclosure as part of the installation procudure."/>
<meta name="DC.Creator" content="Eoin Gubbins"/>
<meta name="copyright" content="CEM 2015" type="primary"/>
<meta name="DC.Rights.Owner" content="CEM 2015" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="MountingTheEnclosure"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Step 1: Mounting the Enclosure</title>
</head>
<body id="MountingTheEnclosure">


    <h1 class="title topictitle1">Step 1: Mounting the Enclosure</h1>

    
    
    <div class="body taskbody"><p class="shortdesc">You must mount the enclosure as part of the installation procudure.</p>

        <div class="section context">
            <img class="image"/>
            <p class="p">The procedure below for mounting the enclosure is illustrated in the above
                graphic.</p>

            
        </div>

        
      <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Remove the retaining screw located on the bottom of the reader case.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Place your thumb underneath the screw and lift the lining plate off the reader case. Four screw holes will be exposed.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Remove the screws and the reader case will open.</span>
            </li>
<li class="li step">
                <span class="ph cmd">If required, use the appropriate holes on the enclosure to mark the correct drilling points to attach the enclosure to the wall.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Drill the holes as required. You can now screw-mount the enclosure onto the wall.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use screws and Rawlplugs or a suitable equivalent to mount the enclosure into position.</span>
            </li>
</ol>

        <div class="section result">The enclosure is now mounted.
            <div class="note note"><span class="notetitle">Note:</span> Reverse the process to reassemble the reader case.</div>

        </div>

    </div>


</body>
</html>