<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Step 9: Connecting Third-Party Read Heads"/>
<meta name="abstract" content="You can connect a third-party read head to the H0 connector of the S610f validation reader."/>
<meta name="description" content="You can connect a third-party read head to the H0 connector of the S610f validation reader."/>
<meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/STEP8ValidatingACardAndBiometrics.html"/>
<meta name="DC.Relation" scheme="URI" content="../../Topics/Reference/IntroductionToAC2000.html"/>
<meta name="DC.Creator" content="Eoin Gubbins"/>
<meta name="copyright" content="CEM 2015" type="primary"/>
<meta name="DC.Rights.Owner" content="CEM 2015" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_db3_zc2_c5"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Step 9: Connecting Third-Party Read Heads</title>
</head>
<body id="task_db3_zc2_c5">


    <h1 class="title topictitle1">Step 9: Connecting Third-Party Read Heads</h1>

    
    
    <div class="body taskbody"><p class="shortdesc">You can connect a third-party read head to the H0 connector of the S610f validation reader.</p>

        <div class="li step p">
                    <span class="ph cmd">
                        The table below lists which wires from the third-party read head you must connect to the pins of the H0 connector. Connect the wires from the third-party read head to the pins on the H0
                        connector. The numbering of the pins on the connector is illustrated in the image below.
                        <img class="image" src="../../S610fValidationReaderImages/S610fH0Connector.PNG"/></span>
                </div>
  
        <div class="example">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
                
                
                
                
                <thead class="thead" align="left">
                    <tr class="row">
                        <th class="entry" valign="top" width="76" id="d1971e56">Pin</th>

                        <th class="entry" valign="top" width="76" id="d1971e59">Function</th>

                        <th class="entry" valign="top" width="76" id="d1971e62">Pin</th>

                        <th class="entry" valign="top" width="76" id="d1971e65">Function</th>

                    </tr>

                </thead>

                <tbody class="tbody">
                    <tr class="row">
                        <td class="entry" valign="top" width="76" headers="d1971e56 ">1</td>

                        <td class="entry" valign="top" width="76" headers="d1971e59 ">5V</td>

                        <td class="entry" valign="top" width="76" headers="d1971e62 ">5</td>

                        <td class="entry" valign="top" width="76" headers="d1971e65 ">Amber</td>

                    </tr>

                    <tr class="row">
                        <td class="entry" valign="top" width="76" headers="d1971e56 ">2</td>

                        <td class="entry" valign="top" width="76" headers="d1971e59 ">Data 0</td>

                        <td class="entry" valign="top" width="76" headers="d1971e62 ">6</td>

                        <td class="entry" valign="top" width="76" headers="d1971e65 ">Green</td>

                    </tr>

                    <tr class="row">
                        <td class="entry" valign="top" width="76" headers="d1971e56 ">3</td>

                        <td class="entry" valign="top" width="76" headers="d1971e59 ">Data 1</td>

                        <td class="entry" valign="top" width="76" headers="d1971e62 ">7</td>

                        <td class="entry" valign="top" width="76" headers="d1971e65 ">Red</td>

                    </tr>

                    <tr class="row">
                        <td class="entry" valign="top" width="76" headers="d1971e56 ">4</td>

                        <td class="entry" valign="top" width="76" headers="d1971e59 ">GND</td>

                        <td class="entry" valign="top" width="76" headers="d1971e62 ">8</td>

                        <td class="entry" valign="top" width="76" headers="d1971e65 ">12V</td>

                    </tr>

                </tbody>

            </table>
</div>
</div>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../../Topics/Tasks/STEP8ValidatingACardAndBiometrics.html" title="You must validate an access card and biometric reading (i.e. fingerprint data) in AC2000. Validation must be completed in a sixty-second sindow. The passing of this time is indicated on the validation screen on your AC2000 workstation.">Step 8: Validating a Card and Biometrics</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../../Topics/Reference/IntroductionToAC2000.html" title="The S610f validation reader is used as part of the overall CEM access control suite. This suite includes door readers, door controllers, validation readers, and CEM's AC2000 access control software.">Introduction to AC2000</a></div>
</div>
</div>

</body>
</html>