<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Introduction to AC2000"/>
<meta name="abstract" content="The S610f validation reader is used as part of the overall CEM access control suite. This suite includes door readers, door controllers, validation readers, and CEM's AC2000 access control software."/>
<meta name="description" content="The S610f validation reader is used as part of the overall CEM access control suite. This suite includes door readers, door controllers, validation readers, and CEM's AC2000 access control software."/>
<meta name="DC.Creator" content="Eoin Gubbins"/>
<meta name="copyright" content="CEM 2015" type="primary"/>
<meta name="DC.Rights.Owner" content="CEM 2015" type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_r5k_mz2_c5"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Introduction to AC2000</title>
</head>
<body id="reference_r5k_mz2_c5">


  <h1 class="title topictitle1">Introduction to AC2000</h1>

  
  
  <div class="body refbody"><p class="shortdesc">The S610f validation reader is used as part of the overall CEM access control suite.
    This suite includes door readers, door controllers, validation readers, and CEM's AC2000 access
    control software.</p>

    <div class="section">
      <p class="p">AC2000 allows CEM customers at facilities all over the world to control access to any given area within their facility. It is highly flexible, and provides customers with the following access control options, among many others:</p>

      <ul class="ul">
        <li class="li">Integration with intelligent CEM door readers (such as the <span class="xref">S610f
            intelligent biometric terminal</span>)</li>

        <li class="li">Support for third-party read heads and multiple card technologies</li>

        <li class="li">Support for wireless locks</li>

        <li class="li">Virtually unlimited system expansion</li>

        <li class="li">Multiple language support</li>

        <li class="li">Extensive web-based AC2000 applications</li>

        <li class="li">Seamless integration with external systems such as CCTV, intrusion, fire, perimiter detection, and much more</li>

      </ul>

    </div>

    <div class="section">
      <p class="p"> See <a class="xref" href="http://www.cemsys.com/system.php?id=4" target="_blank">the CEM
          Systems website</a> to learn the details of how different versions of AC2000 suit
        different kinds of businesses.</p>

    </div>

  </div>


</body>
</html>